<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUISlider</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="89662230">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="888533937">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 411}, {445, 330}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="901558770"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="342815053">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="180427262">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{559, 418}, {445, 330}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="56690239"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="342815053"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="253177166">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrame">{{20, 99}, {445, 330}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1010121653"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="342815053"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="379362270">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{385, 15}, {254, 54}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Интегратор функции</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC41MDE5NjA4MTQgMC41MDE5NjA4MTQgMC41MDE5NjA4MTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-BoldItalic</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">3</int>
							<double key="pointSize">24</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-BoldItalic</string>
							<double key="NSSize">24</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="978195168">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{936, 20}, {68, 44}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253177166"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="656980095">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="759483014">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">arrow_left.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="431079218">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="708956860">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="918877503">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{467, 99}, {60, 60}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="519840478"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Button</string>
						<reference key="IBUIHighlightedTitleColor" ref="656980095"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="759483014"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">brain.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="431079218"/>
						<reference key="IBUIFont" ref="708956860"/>
					</object>
					<object class="IBUILabel" id="901558770">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{130, 422}, {213, 26}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="180427262"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">200</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ошибка прямоугольников</string>
						<object class="NSColor" key="IBUITextColor" id="726321517">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="418106201">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="475814106">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">213</double>
					</object>
					<object class="IBUILabel" id="1010121653">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{128, 103}, {219, 26}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="918877503"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">100</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Результат интегрирования</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">219</double>
					</object>
					<object class="IBUILabel" id="56690239">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{706, 422}, {150, 26}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">300</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Ошибка трапеций</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">150</double>
					</object>
					<object class="IBUISlider" id="109711165">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{471, 315}, {535, 23}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="390358324"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">900</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<float key="IBUIValue">50</float>
						<float key="IBUIMinValue">1</float>
						<float key="IBUIMaxValue">100</float>
					</object>
					<object class="IBUILabel" id="269716183">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 257}, {213, 50}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="854590068"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">400</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Границы интегрирования:</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">213</double>
					</object>
					<object class="IBUILabel" id="519840478">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{921, 119}, {83, 22}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="611056815"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Эталон</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAwIDAAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="216522817">
							<int key="type">3</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="733611290">
							<string key="NSName">Helvetica-Oblique</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="611056815">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{799, 149}, {205, 22}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="589659930"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Метод прямоугольников</string>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="216522817"/>
						<reference key="IBUIFont" ref="733611290"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="589659930">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{799, 179}, {205, 22}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269716183"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Метод трапеций</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="216522817"/>
						<reference key="IBUIFont" ref="733611290"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUILabel" id="854590068">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{788, 257}, {31, 50}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="794332937"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">500</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0 −</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">31</double>
					</object>
					<object class="IBUILabel" id="390358324">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{559, 345}, {213, 50}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="969439829"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">700</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Шаг интегрирования:</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<int key="IBUITextAlignment">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">213</double>
					</object>
					<object class="IBUILabel" id="969439829">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{788, 345}, {216, 50}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="888533937"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">800</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.000824</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">216</double>
					</object>
					<object class="IBUILabel" id="794332937">
						<reference key="NSNextResponder" ref="89662230"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{818, 257}, {186, 50}}</string>
						<reference key="NSSuperview" ref="89662230"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="109711165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">600</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">0.05</string>
						<reference key="IBUITextColor" ref="726321517"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">2</int>
						<reference key="IBUIFontDescription" ref="418106201"/>
						<reference key="IBUIFont" ref="475814106"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">186</double>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="379362270"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="89662230"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chart1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="253177166"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chart2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="888533937"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">chart3</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="180427262"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label1</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="794332937"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">label2</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="969439829"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sliderChanged:</string>
						<reference key="source" ref="109711165"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">13</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadPressed:</string>
						<reference key="source" ref="918877503"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="89662230"/>
						<array class="NSMutableArray" key="children">
							<reference ref="589659930"/>
							<reference ref="611056815"/>
							<reference ref="519840478"/>
							<reference ref="969439829"/>
							<reference ref="390358324"/>
							<reference ref="794332937"/>
							<reference ref="269716183"/>
							<reference ref="854590068"/>
							<reference ref="109711165"/>
							<reference ref="901558770"/>
							<reference ref="253177166"/>
							<reference ref="56690239"/>
							<reference ref="379362270"/>
							<reference ref="1010121653"/>
							<reference ref="888533937"/>
							<reference ref="978195168"/>
							<reference ref="918877503"/>
							<reference ref="180427262"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="589659930"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="611056815"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="519840478"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="969439829"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="390358324"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="794332937"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="269716183"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="854590068"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="109711165"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="901558770"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="253177166"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="56690239"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="379362270"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="1010121653"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="888533937"/>
						<reference key="parent" ref="89662230"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="978195168"/>
						<reference key="parent" ref="89662230"/>
						<string key="objectName">Next Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="918877503"/>
						<reference key="parent" ref="89662230"/>
						<string key="objectName">Reload - Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="180427262"/>
						<reference key="parent" ref="89662230"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ThirdViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.CustomClassName">WSChart</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">WSChart</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.CustomClassName">WSChart</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">34</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">RootViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RootViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ThirdViewController</string>
					<string key="superclassName">RootViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">prevPressed:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">prevPressed:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">prevPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="chart1">WSChart</string>
						<string key="chart2">WSChart</string>
						<string key="chart3">WSChart</string>
						<string key="label1">UILabel</string>
						<string key="label2">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="chart1">
							<string key="name">chart1</string>
							<string key="candidateClassName">WSChart</string>
						</object>
						<object class="IBToOneOutletInfo" key="chart2">
							<string key="name">chart2</string>
							<string key="candidateClassName">WSChart</string>
						</object>
						<object class="IBToOneOutletInfo" key="chart3">
							<string key="name">chart3</string>
							<string key="candidateClassName">WSChart</string>
						</object>
						<object class="IBToOneOutletInfo" key="label1">
							<string key="name">label1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="label2">
							<string key="name">label2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ThirdViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WSChart</string>
					<string key="superclassName">WSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WSChart.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">WSView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WSView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="arrow_left.png">{64, 64}</string>
			<string key="brain.png">{351, 357}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
